# DevBlog-Android-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/devblogandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devblogandroidapp/: MainActivity.java
app/src/main/java/com/example/devblogandroidapp/activity/: LoginActivity.java  RegisterActivity.java  SelectTagsActivity.java  SetupProfileActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/devblogandroidapp/adapter/: BindingAdapters.java
app/src/main/java/com/example/devblogandroidapp/api/: ApiService.java  ErrorDetails.java  Meta.java
app/src/main/java/com/example/devblogandroidapp/api/request/: LoginRequest.java  RegisterRequest.java
app/src/main/java/com/example/devblogandroidapp/database/: UserDAO.java  UserDatabase.java
app/src/main/java/com/example/devblogandroidapp/model/: User.java
app/src/main/java/com/example/devblogandroidapp/repository/: UserRepository.java
app/src/main/java/com/example/devblogandroidapp/utils/: Constants.java  PreferenceManager.java
app/src/main/java/com/example/devblogandroidapp/viewModel/: LoginViewModel.java  RegisterViewModel.java  SetupProfileViewModel.java
app/src/main/res/drawable/: app_icon.xml  ic_app.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_select_tags.xml  activity_setup_profile.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/devblogandroidapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
